{
    "name": "spatie/db-dumper",
    "description": "Dump databases",
    "keywords": [
        "spatie",
        "dump",
        "database",
        "mysqldump",
        "db-dumper"
    ],
    "homepage": "https://github.com/spatie/db-dumper",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.3",
        "symfony/process": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DbDumper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DbDumper\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
