<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>[chaser:subject]</title>
    <style type="text/css">
        /* Outlines the grids, remove when sending
        table td { border: 1px solid cyan; }*/

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;background-color:#f2f2f2;}
        a{color:#233c7c;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

        .timerImg {width:400px; height:80px;}

        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:320px!important; padding: 0 !important; }
            .container{ width:300px!important;  padding: 0 !important; }
            .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
            .img{ width:100% !important; height:auto !important; }
            .mobileOff, *[class="mobileOff"] { width: 0px !important; display: none !important; }
            .mobileOn, *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .timerImg {width:100%; height:auto;}
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        [chaser:subject]
    </div>

    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">

                    <!--HERO-->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="mobileOff" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center">

                                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile">
                                            <a href="https://themortgagebroker.co.uk" target="_blank"><img src="https://tmblportal.co.uk/img/chasers/email/header_closing.png" alt="[chaser:subject]" width="627" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                        <table width="320" cellspacing="0" cellpadding="0" border="0" class="wrapper" align="center">
                            <tr>
                                <td align="center">
                                    <a href="https://themortgagebroker.co.uk" target="_blank"><img src="https://tmblportal.co.uk/img/chasers/email/header_closing.png" alt="[chaser:subject]" width="627" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--<![endif]-->

                    <!--END HERO-->

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <!-- PRIMARY -->

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top" style="font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #222222;">

                                            <p>We hope you are well!</p>
                                            <p>We noticed you reached out to the Mortgage Broker but we have unfortunately been unable to get hold of you.</p>
                                            <p>Before we close down your enquiry completely and delete your information, we want to ensure you have what you need. It&rsquo;s a rollercoaster market and it&rsquo;s very important to get transparent and trusted advice.</p>
                                            <p>With that in mind, we wanted to reach out to you to see how your mortgage plans are progressing and to remind you that we're always here if you need straightforward, jargon-free help on doing what's right for you.</p>
                                            <p>We provide free, no-obligation advice to first time buyers, homeowners, landlords and investors. We are a multi-award-winning broker that provides a 5* service across the UK, being the top rated mortgage broker on&nbsp;Trustpilot.</p>
                                            <p>Otherwise, wish you all the best for the future and your information is being deleted from our system.</p>
                                            <p><strong><span style="text-decoration: underline;"><a title="https://themortgagebroker.lt.acemlna.com/Prod/link-tracker?notrack=1&amp;redirectUrl=aHR0cHMlM0ElMkYlMkZ1ay50cnVzdHBpbG90LmNvbSUyRnJldmlldyUyRnRoZW1vcnRnYWdlYnJva2VyLmNvLnVr&amp;sig=66zVyxE2KGqn56rfYML6k1kaB8cDeaQs9w6LzkurR2kf&amp;iat=1709106690&amp;a=%7C%7C476299927%7C%7C&amp;account=themortgagebroker%2Eactivehosted%2Ecom&amp;email=UlfZpBhkMl8ysAXKUQiLJw8uYtLUD1Lx2kFXQtLVp6PGyRVAT4fbjDqp1LQ%3D%3AQyd3DghsnI0yf50BCObYBS8EarA9BCi2&amp;s=b90b4d48e0a7ced16c3dc254cdebaf21&amp;i=175A339A0A534" href="https://themortgagebroker.lt.acemlna.com/Prod/link-tracker?notrack=1&amp;redirectUrl=aHR0cHMlM0ElMkYlMkZ1ay50cnVzdHBpbG90LmNvbSUyRnJldmlldyUyRnRoZW1vcnRnYWdlYnJva2VyLmNvLnVr&amp;sig=66zVyxE2KGqn56rfYML6k1kaB8cDeaQs9w6LzkurR2kf&amp;iat=1709106690&amp;a=%7C%7C476299927%7C%7C&amp;account=themortgagebroker%2Eactivehosted%2Ecom&amp;email=UlfZpBhkMl8ysAXKUQiLJw8uYtLUD1Lx2kFXQtLVp6PGyRVAT4fbjDqp1LQ%3D%3AQyd3DghsnI0yf50BCObYBS8EarA9BCi2&amp;s=b90b4d48e0a7ced16c3dc254cdebaf21&amp;i=175A339A0A534">We're rated 5* with over 2,000 reviews!</a></span></strong></p>
                                            <p><strong>Please let us know if you would like us to help you and we can book you an appointment with one of our specialist advisers. It won&rsquo;t take more than 15 minutes. You can get in touch below or call us on&nbsp;<a title="tel:01480214400" href="tel:01480214400">01480 214400</a>.&nbsp;</strong></p>
                                            <table align="center" width="50%">
                                                <tr>
                                                    <td style="background-color: #233c7c; border-radius: 5px 5px 5px 5px; padding: 10px; color: #ffffff; text-decoration: none; text-align: center; font-family: 'Verdana', sans-serif;font-size: 12px;" class="button">
                                                        <a href="mailto:[adviser:email]" style="color: #ffffff; text-decoration:none; font-weight:bold; display: block;">
                                                            Contact Us
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Kind regards</p>
                                            <p><strong>[adviser:first_name] [adviser:last_name]</strong></p>
                                            <p>[adviser:tel] | 8 Steel Close | Eaton Socon | St Neots | Cambridgeshire | PE19 8TT</p>
                                            <p><a title="http://www.themortgagebroker.co.uk/" href="http://www.themortgagebroker.co.uk/"><strong>www.themortgagebroker.co.uk</strong></a></p>
                                            <p><a href="https://themortgagebroker.co.uk" target="_blank"><img src="https://tmblportal.co.uk/img/chasers/email/tmbl_logo.png" alt="[chaser:subject]" width="256" height="99" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass"></a></p>
                                            <p><a title="http://www.themortgagebroker.co.uk/" href="http://www.themortgagebroker.co.uk/"><strong>www.themortgagebroker.co.uk</strong></a></p>
                                            <p>
                                                See our reviews on<br>
                                                <a title="https://www.trustpilot.com/review/themortgagebroker.co.uk?utm_medium=Trustbox&amp;utm_source=EmailSignature1" href="https://www.trustpilot.com/review/themortgagebroker.co.uk?utm_medium=Trustbox&amp;utm_source=EmailSignature1">
                                                    <img id="Picture_x0020_8" style="width: 0.8583in; height: 0.2916in;" tabindex="0" src="https://tmblportal.co.uk/img/chasers/email/tp_logo.png" alt="Trustpilot Logo" width="82" height="28" border="0">
                                                    <br>
                                                    <img id="Picture_x0020_9" style="width: 1.3333in; height: 0.25in;" tabindex="0" src="https://tmblportal.co.uk/img/chasers/email/tp_rating.png" alt="Trustpilot Stars" width="128" height="24" border="0">
                                                </a>
                                            </p>
                                            <p><strong>Happy with our service?</strong>&nbsp;You can earn a &pound;50 voucher by referring a friend and please leave The Mortgage Broker a review&nbsp;<a title="https://birdeye.com/the-mortgage-broker-169165154888053/review-us?dashboard=1" href="https://birdeye.com/the-mortgage-broker-169165154888053/review-us?dashboard=1">HERE</a></p>

                                        </td>

                                    </tr>
                                </table>

                                <!-- END PRIMARY -->

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 40px 0px;">
                    <!-- FOOTER COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                        <tr>
                            <td align="center" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                The Mortgage Broker is a trading name of the The Mortgage Broker (London) Limited which is registered in England and Wales, company number 10763053, registered address Prospect Place, Millennium Way, Pride Park, Derby DE24 8HG.
                                The Mortgage Broker (London) Ltd is an appointed representative of Mortgage Advice Bureau Limited and Mortgage Advice Bureau (Derby) Limited who are authorised and regulated by the Financial Conduct Authority.
                                The information contained in this email is confidential and for the use of the addressee only. Any disclosure, use or copying of the information by anyone other than the intended recipient is prohibited and may be illegal.
                                If you have received this email in error, please notify the sender immediately by return email and then delete it. Please be aware that any information which you send to us or which we send to you by email
                                or other electronic means such as text message may not be secure and may be observed by a third party. This means that the confidentiality of your personal information may be compromised. If you choose to send us information,
                                which is confidential or requires our immediate attention, you agree to do so at your own risk and you will not hold The Mortgage Broker (London) Limited responsible for any loss that you suffer as a result.
                                Incoming emailswill be automatically scanned for the protection of The Mortgage Broker (London) Limited systems and staff and may be read and copied throughout our company. Although we aim to use efficient virus checking procedures,
                                we accept no liability for viruses and recipients should use their own virus checking procedures.
                            </td>
                        </tr>
                    </table>
                    <!-- END FOOTER COPY -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
