{
    "name": "laravel/telescope",
    "description": "An elegant debug assistant for the Laravel framework.",
    "keywords": ["laravel", "monitoring", "debugging"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Mohamed Said",
            "email": "mohamed@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "laravel/framework": "~5.8.0|~5.9.0",
        "moontoast/math": "^1.1",
        "symfony/var-dumper": "^4.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.7"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Telescope\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Telescope\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Telescope\\TelescopeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
